#BlueJ package file
dependency1.from=Forestilling
dependency1.to=Film
dependency1.type=UsesDependency
dependency10.from=Forestilling
dependency10.to=Sal
dependency10.type=UsesDependency
dependency11.from=R\u00E6kke
dependency11.to=S\u00E6de
dependency11.type=UsesDependency
dependency12.from=Sal
dependency12.to=R\u00E6kke
dependency12.type=UsesDependency
dependency2.from=Forestilling
dependency2.to=Tid
dependency2.type=UsesDependency
dependency3.from=Forestilling
dependency3.to=Dato
dependency3.type=UsesDependency
dependency4.from=Kunde
dependency4.to=Telefonnummer
dependency4.type=UsesDependency
dependency5.from=Kunde
dependency5.to=Navn
dependency5.type=UsesDependency
dependency6.from=Reservation
dependency6.to=Forestilling
dependency6.type=UsesDependency
dependency7.from=Reservation
dependency7.to=Kunde
dependency7.type=UsesDependency
dependency8.from=S\u00E6der
dependency8.to=S\u00E6de
dependency8.type=UsesDependency
dependency9.from=Reservation
dependency9.to=S\u00E6der
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=730
package.editor.height=558
package.editor.width=632
package.editor.x=608
package.editor.y=160
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=292
target1.editor.y=158
target1.height=50
target1.name=Film
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=140
target10.height=50
target10.name=GUI
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=292
target11.editor.y=158
target11.height=50
target11.name=R\u00E6kke
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=230
target11.y=410
target12.editor.height=700
target12.editor.width=900
target12.editor.x=292
target12.editor.y=158
target12.height=50
target12.name=S\u00E6de
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=470
target12.y=460
target13.editor.height=700
target13.editor.width=900
target13.editor.x=292
target13.editor.y=158
target13.height=50
target13.name=Sal
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=140
target13.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=292
target2.editor.y=158
target2.height=50
target2.name=S\u00E6der
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=292
target3.editor.y=158
target3.height=50
target3.name=Forestilling
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=292
target4.editor.y=158
target4.height=50
target4.name=Tid
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=292
target5.editor.y=158
target5.height=50
target5.name=Navn
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=480
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=292
target6.editor.y=158
target6.height=50
target6.name=Kunde
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=292
target7.editor.y=158
target7.height=50
target7.name=Reservation
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=310
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=292
target8.editor.y=158
target8.height=50
target8.name=Dato
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=292
target9.editor.y=158
target9.height=50
target9.name=Telefonnummer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=480
target9.y=200
